PremonitionPlacement/MainWindow.xaml

<Window x:Class="PremonitionPlacement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremonitionPlacement"
        xmlns:m="clr-namespace:AzureMapsWpfControl;assembly=AzureMapsWpfControl"
        mc:Ignorable="d"
        Title="AI for Earth Landcover Viewer" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition Height="340"/>          
            <RowDefinition Height="340"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="300"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10,10,10,0" Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Black" CornerRadius="10,10,0,0">
                    <TextBlock Text="Original Image" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Border>

                <Image Name="img" Grid.Row="1" HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="256"/>
            </Grid>
        </Border>

        <Border Margin="10" Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Black" CornerRadius="10,10,0,0">
                    <TextBlock Text="Classified Image" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Border>

                <Image Name="classifiedImg" Grid.Row="1" HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="256"/>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="btnOpen" Content="Load Image" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="120" Height="25" Click="btnBrowse_Click"/>
            <Button Name="btnFindOptimalPlacement" Content="Analyze Image" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25" Click="btnFindOptimalPlacement_Click"/>
        </StackPanel>

        <Grid Margin="0,10,10,10" Grid.RowSpan="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Image Overlaid on Map" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Original" Margin="10,0"/>
                        <Slider Name="MapLayerOpacity" Value="0" Minimum="0" Maximum="1" Width="50" ValueChanged="OpacitySliderChanged" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBlock Text="Classified" Margin="10,0"/>
                    </StackPanel>
                </StackPanel>

                <CheckBox Name="HospitalCbx" Content="Hospitals" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Checked="PoiChecked" Unchecked="PoiChecked"/>

                <m:Map Name="MyMap" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
